<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BC SIGN</title>

  <link rel="icon" type="image/x-icon href="faviconbcsign.ico">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
      background: #000;
    }
    iframe {
      border: none;
      height: 100%;
      width: 100%;
    }
  </style>
</head>
<body>
  <!-- Use the main Netlify site URL -->
<iframe 
  src="https://bcsign.netlify.app/" 
  width="100%" 
  height="100%" 
  allow="clipboard-write">
</iframe>


</body>
</html>
